.site-portfolio {
  padding: 0 1rem;
  margin-bottom: 2rem;

  .gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .card {
    margin-bottom: 1rem;
    position: relative;
    left: 0px;
    width: 250px;
    height: 333.29px;
    border-radius: 8px;
    transition: 1000ms all;
    transform-origin: center left;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
  }
  .card figure {
    margin: 0;
    padding: 0;
  }

  .card figcaption {
    color: white;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    position: absolute;
    height: 80px;
    width: 250px;
    display: flex;
    align-items: end;
    background: linear-gradient(to top, #d81778 0px, rgba(0, 0, 0, 0) 80%);
    left: 0px;
    bottom: 0px;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }

  @media only screen and (min-width: 768px) {
    .card:hover {
      transform: scale(1.03);
    }
    .card figcaption {
      position: static;
    }
    .card:hover figcaption {
      position: absolute;
    }
    .gallery {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}
